# AndroidFinal

PPT/: 全部.pptx
project/VideoPlayer/app/: build.gradle
project/VideoPlayer/app/src/main/: AndroidManifest.xml
project/VideoPlayer/app/src/main/assets/: data.xml
project/VideoPlayer/app/src/main/java/com/test/playvideo/: MainActivity.java  Message.java  PullParser.java  ScrollVideoAdapter.java  videoAdapter.java
project/VideoPlayer/app/src/main/res/layout/: videoitem.xml  videolist.xml
