<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/videobg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/videocut"
            android:layout_width="427dp"
            android:layout_height="150dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/videotitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="TextView" />

    </FrameLayout>
</FrameLayout>
